PUBLIC_TITLE=Kickstart template
PUBLIC_DESCRIPTION=Kickstart template for my website developments.
PUBLIC_AUTHOR_NAME=Sergio Ridaura
PUBLIC_AUTHOR_URL=https://github.com/sergio-ridaura
PUBLIC_AUTHOR_EMAIL=sergio.ridaura@outlook.com
PUBLIC_AUTHOR_LANG=en
PUBLIC_AUTHOR_KEYWORDS=react, mysql, bash, cli, node, typescript, modules, astro, assemblyscript, tailwind

PUBLIC_SITE=https://kickstart-template-demo.netlify.app
PUBLIC_DOMAIN=kickstart-template-demo.netlify.app
PUBLIC_ADAPTER=netlify
PUBLIC_BACKGROUND_COLOR=#ffffff
PUBLIC_THEME_COLOR=#000000
