PUBLIC_EMAIL=sergio.ridaura@outlook.com

PUBLIC_SITE=https://kickstart-template-demo.netlify.app
PUBLIC_DOMAIN=kickstart-template-demo.netlify.app
PUBLIC_ADAPTER=server
PUBLIC_BACKGROUND_COLOR=#ffffff
PUBLIC_THEME_COLOR=#000000

MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_USER=sergio-ridaura
MYSQL_PASSWORD=password
MYSQL_DATABASE=node
