PUBLIC_SITE=https://kickstart-template-demo.vercel.app/
PUBLIC_DOMAIN=kickstart-template-demo.vercel.app
PUBLIC_EMAIL=sergio.ridaura@outlook.com
PUBLIC_BACKGROUND_COLOR="#ffffff"
PUBLIC_THEME_COLOR="#000000"

MYSQL_HOST=mysql
MYSQL_USER=sergio-ridaura
MYSQL_PASSWORD=password
MYSQL_DATABASE=node
